.present-item {
    width: 100%;
    display: grid;
    grid-template-columns: 0.75fr 2fr 2fr;
    justify-content: center;
    align-items: center;
    color: var(--neutral-black-100, #1f201d);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    padding: 16px;
  
    border: 1px solid #1f201d1a;
  }
  
  .present-item--location {
    max-width: 300px;
  }
  
  .present-item--reward {
    color: var(--primary, #ade34d);
  
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
  }
  
  .present-item--status_chip {
    display: inline-block;
    padding: 6px 16px;
    flex-shrink: 0;
    border-radius: 50px;
  
    color: var(--neutral-900, #1a1a1a);
    font-size: 13px;
    font-weight: 700;
    line-height: 18px;
  }

  .present-item--image {
    width: 150px;
  }